:root {
    --primary: #f7f7f7;
    --primary-light: #ffffff;
    --primary-dark: #eaeaea;

    --accent: #0096FF;

    --text: #080808;
    --subtext: #363636;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

header {
    width: 100%;

    background: var(--primary);
    border-bottom: 1px solid var(--primary-dark);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > div {
    display: flex;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;
    min-height: 100vh;
    background: var(--primary);
}

.content {
    width: 100%;
    max-width: 600px;

    border: 1px solid var(--primary-dark);
    border-radius: 8px;
    background: var(--primary-light);

    margin-top: 3rem;
    margin-bottom: 5rem;

    padding: 0.8rem;
}

.input-container {
    position: fixed;
    bottom: 0;

    display: grid;
    place-items: center;

    background: var(--primary);
    border-top: 1px solid var(--primary-dark);

    width: 100%;
    padding: 1rem;
}

.input-content {
    width: 100%;
    max-width: 600px;
    height: 48px;

    border: 1px solid var(--primary-dark);
    border-radius: 8px;
    background: var(--primary-light);

    display: grid;
    align-items: center;
    grid-template-columns: 48px 1fr 48px;
}

.input-content input {
    width: 100%;
    height: 90%;

    padding: 0 1rem;

    border: none;
    background: none;

    font-size: 1rem;
    color: var(--text);
}

button {
    width: 48px;
    height: 48px;

    border: none;
    background: none;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background: var(--primary-dark);
    
}

.input-content button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.message {
    display: flex;
    align-items: flex-start;

    padding: 1rem;
}

.message span,
p {
    font-size: 1rem;
    line-height: 1.4rem;
}

.message span {
    font-weight: bold;
    color: var(--text);
}

.message p {
    color: var(--subtext);
}

.message img {
    width: 48px;
    height: 48px;

    border-radius: 12px;
    margin-right: 1rem;
}

.sidebar {
    display: none;

    width: 100%;
    max-width: 300px;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;

    background: var(--primary-light);
    border: 1px solid var(--primary-dark);

    padding: 1rem;
    margin-top: 3rem;
    margin-bottom: 5rem;

    animation: sidebar 0.4s ease-out;
}

.chat {
    padding: 1rem;
    margin-bottom: 1rem;

    border: 1px solid var(--primary-dark);
    border-radius: 8px;

    display: grid;
    grid-template-columns: 36px 1fr;

    transition: 0.2s;
}

.chat:hover {
    cursor: pointer;
    background: var(--primary-dark);
}

#new-chat {
    border: none;
    color: white;
    background: black;
}

@keyframes sidebar {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }

}